ENV=DEV

MONGO_LOCAL_HOSTNAME=127.0.0.1
MONGO_LOCAL_PORT=27017
MONGO_LOCAL_DB=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DB=milkoma

MONGO_TEST_HOSTNAME=127.0.0.1
MONGO_TEST_PORT=27017
MONGO_TEST_DB=

SERVER_HOSTNAME=
SERVER_PORT=
SOCKET_SERVER_PORT=

SECRET=
REFRESH_SECRET=

SECRET_KEY=
ADMINS=
FRONT_URL=
COMPANY_NAME=Neopen
SERVER_EMAIL=
SERVER_PASSWORD=

MAILGUN_SERVER_EMAIL=
MAILGUN_SERVER_PASSWORD=
MAILGUN_API_KEY = 
MAILGUN_DOMAIN = 

MAILGUN_USEREMAIL = 
MAILGUN_USER_PASSWORD = 

SES_PASSWORD = 
SES_USERNAME = 
IAM_USERNAME = 
SES_SENDER_EMAIL = 

# Stripe keys
STRIPE_PUBLISH_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_

